spring.application.name=03_ApiRest_Productos_DataJpa_My8
# para mysql 8 bbdd nombbdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nombbdd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true