spring.application.name=04_Apirest_Productos_DataJpa_My5

server.port=8086

# para mysql 8 bbdd nombbdd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# para el my5  com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/productosbd_2026
# para el 5 jdbc:mysql://localhost:3306/nombbdd
spring.datasource.username=root
spring.datasource.password=
# no pass spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

